APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WKp9uDdRzyPd5nqE/F4nA1inavfd2xG6Me1i7YXX5EQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_STATE=dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=distro.grosir.one
DB_PORT=3306
DB_DATABASE=grosironeb2bv2
DB_USERNAME=root
DB_PASSWORD=Grosir2018One

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grosironedev@gmail.com
MAIL_PASSWORD=grosir2018one
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"